<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="../styles/style.css" />
    <title>Monte Cristo</title>
  </head>
  <body>
    <h1>Monte Cristo</h1>
    <img src="./../img/monte-cristo.jpg" alt="Monte Cristo sandwich" width="500" /><br />

    <h2>Description</h2>
    <p>
      This is the ultimate make at home Monte Cristo Sandwich - with turkey, ham and cheese in a
      sandwich that is cooked French toast style. If desired, serve with powdered sugar and
      raspberry jam. It's a sweet and savory combo that will convert even a skeptic!
    </p>

    <h2>Ingredients</h2>
    <ul>
      <li>White bread</li>
      <li>Ham</li>
      <li>Turkey</li>
      <li>Provolone cheese</li>
      <li>Milk</li>
      <li>Eggs</li>
      <li>Butter</li>
    </ul>

    <h2>Steps</h2>
    <ol>
      <li>Whisk the eggs and milk in a shallow pan.</li>
      <li>Melt the butter in a large skillet.</li>
      <li>
        Make the sandwiches by layering a slice of bread, cheese, ham, another slice of bread spread
        with mayonnaise, turkey, cheese, and then another slice of bread. Press it down to make sure
        it all sticks together.
      </li>
      <li>Dip each sandwich in the milk and egg mixture, then transfer to the hot skillet.</li>
      <li>Cook until the sandwich is toasted on both sides and the cheese is melted.</li>
      <li>Serve dusted with powdered sugar and with raspberry jam on the side.</li>
    </ol>

    <a href="./../index.html">Back</a>
  </body>
</html>
